/* 主界面样式 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 任务块样式 */
TaskBlockWidget {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin: 2px;
}

TaskBlockWidget:hover {
    border-color: #aaaaaa;
}

/* 命令预览样式 */
QTextEdit {
    background-color: #f9f9f9;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    font-family: Consolas, Monaco, Monospace;
}

/* 按钮样式 */
QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #3b78de;
}

QPushButton:pressed {
    background-color: #2d59a3;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* 工具栏样式 */
QToolBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #dddddd;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #dddddd;
}